<view id="index">
    <view class="bacBox">
        <image class="bacImg" src="/image/bac.png" mode="widthFix" lazy-load="true" binderror="" bindload="">
            <cover-view class="mainData" wx:if="{{type==1}}">
                <cover-view class="value">{{mainData.todayEarnings}}</cover-view>
                <cover-view class="title">今日应收金额</cover-view>
            </cover-view>
            <cover-view class="mainData" wx:else>
                <cover-view class="value">{{mainData.device_count}}</cover-view>
                <cover-view class="title">设备数量</cover-view>
            </cover-view>
            <cover-view class="more" wx:if="{{type==1}}">
                <cover-view class="left">
                    <cover-view class="value">{{mainData.todayOrder}}</cover-view>
                    <cover-view class="title">今日订单数</cover-view>
                </cover-view>
                <cover-view class="right">
                    <cover-view class="value">{{mainData.todayOpen}}</cover-view>
                    <cover-view class="title">今日开门次数</cover-view>
                </cover-view>
            </cover-view>
        </image>
    </view>
    <view class="list">
        <view class="listItem br12 flex-csb bg-ff" wx:for="{{list}}" wx:if="{{item.status}}">
            <navigator url="{{item.to}}" redirect style="width:100%;">
                <view class="left flex-cfs">
                    <view class="icon box">
                        <view class="iconfont {{item.icon}}"></view>
                    </view>
                    <view class="title">{{item.title}}</view>
                </view>
                <view class="right">
                    <view class="iconfont iconright"></view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="logout mt18">
        <button class="main_btn" hover-class="btnHover" bindtap="logout">退出登录</button>
    </view>
</view>