<view id="replenish" class="p15">
    <view class="deviceMsg bg-ff br12 p15">
        <view class="message">
            <view class="deviceMacno">
                <span>设备编号：</span>
                <span class="cc">{{deviceMsg.macno}}</span>
                <span class="ml15 cerr">{{deviceMsg.status_name}}</span>
            </view>
            <view class="deviceAddress">
                <span>设备地址：</span>
                <span class="cc">{{deviceMsg.address}}</span>
            </view>
        </view>
        <view class="status ta-right {{deviceMsg.line=='异常'?'cerr':'csuc'}}">
            {{deviceMsg.line}}
        </view>
    </view>
    <view class="mt15 goodsList bg-ff br12 p15">
        <view class="mb15 flex-csb">
            <view class="title">商品明细</view>
            <view class="btn cc" bindtap="clear" wx:if="{{userType!==1}}">清空</view>
        </view>
        <view class="list ptb15 bt-e5 flex-cfs" wx:for="{{deviceMsg.goods}}">
            <view class="image">
                <image class="goodsImg" src="{{item.img}}" mode="widthFix" lazy-load="true"></image>
            </view>
            <view class="message">
                <view class="title">{{item.title}}</view>
                <view class="num">
                    <span class="cc">库存：</span>
                    {{item.inventory}}
                </view>
            </view>
        </view>
    </view>
</view>