<view id="login">
    <view class="logoView flex-center">
        <image class="logo" src="/image/logo.png" mode="widthFix" lazy-load="true"></image>
    </view>
    <!-- <radio-group class="radio-group userType plr15 flex-center" bindchange="userTypeChange">
        <label class="radio" wx:for="{{loginType}}" wx:for-index="index">
            <radio class="hide" value="{{item.value}}" checked="{{item.checked}}" id="radio{{index}}" />
            <button for="radio{{index}}" hover-class="btnHover" bindtap="userTypeChange" class="w50 p10 {{index==0?'buss active':'repl'}}" plain>
                {{item.name}}
            </button>
        </label>
    </radio-group> -->
    <view class="userType plr15 flex-center">
        <button wx:for="{{loginType}}" data-type="{{index+1}}" hover-class="btnHover" bindtap="userTypeChange" class="w50 p10 {{index==0?'buss':'repl'}} {{item.checked?'active':''}}" plain>
            {{item.name}}
        </button>
    </view>
    <form bindsubmit="wx_loginByButton" bindreset="formReset">
        <view class="loginBox p25">
            <view class="username flex">
                <view class="iconfont iconpeople"></view>
                <input type="text" placeholder="请输入手机号码" maxlength="11" value="{{form.mobile}}" bindinput="getName" />
            </view>
            <view class="password flex mt20">
                <view class="iconfont iconkey"></view>
                <input type="password" placeholder="请输入密码" value="{{form.pass}}" bindinput="getPass" />
            </view>
            <button form-type="submit" class="mt40 p10 loginBtn br12" plain>登录</button>
        </view>
    </form>
</view>