<wxs module='filter' src='../../utils/tools.wxs'></wxs>
<view id="replenish" class="p15">
    <view class="mb15 goodsList bg-ff br12 p15">
        <view class="mb15">商品明细</view>
        <view class="list ptb15 bt-e5 flex-cfs" wx:for="{{orderMessage.goods}}">
            <view class="image">
                <image class="goodsImg" src="{{item.img}}" mode="widthFix" lazy-load="true"></image>
            </view>
            <view class="message">
                <view class="title">{{item.title}}</view>
                <view class="num">
                    <span class="cc">补货数量：</span>
                    {{item.num}}
                </view>
            </view>
        </view>
    </view>
    <view class="deviceMsg bg-ff br12 p15">
        <view class="orderNo">
            <span>订单编号：</span>
            <span class="cc">{{orderMessage.order_number}}</span>
        </view>
        <view class="deviceAddress">
            <span>设备地址：</span>
            <span class="cc">{{orderMessage.addr}}</span>
        </view>
        <view class="replenishTime">
            <span>补货时间：</span>
            <!-- <span class="cc">{{orderMessage.close_time}}</span> -->
            <span class="cc">{{filter.format(orderMessage.close_time,'Y-m-d H:i')}}</span>
        </view>
        <view class="replenisher">
            <span>补货员　：</span>
            <span class="cc">{{orderMessage.nickname}}</span>
        </view>
    </view>
</view>